# exam_system

./: pom.xml
account_center_server/: pom.xml
account_center_server/src/main/java/com/liqingitt/exam_system/: AccountCenterServer.java
account_center_server/src/main/java/com/liqingitt/exam_system/config/: SwaggerConfig.java
account_center_server/src/main/java/com/liqingitt/exam_system/controller/: UserController.java
account_center_server/src/main/java/com/liqingitt/exam_system/dao/: User.java
account_center_server/src/main/java/com/liqingitt/exam_system/mapper/: UserMapper.java
account_center_server/src/main/java/com/liqingitt/exam_system/service/: UserService.java
account_center_server/src/main/java/com/liqingitt/exam_system/service/impl/: UserServiceImpl.java
account_center_server/src/main/resources/: application.yaml
account_center_server_api/: pom.xml
account_center_server_api/src/main/java/com/liqingitt/exam_system/dto/: UserBasis.java
answer_paper_server/: pom.xml
answer_paper_server/src/main/java/com/liqingitt/exam_system/: AnswerPaperServer.java
answer_paper_server/src/main/java/com/liqingitt/exam_system/config/: SwaggerConfig.java
answer_paper_server/src/main/java/com/liqingitt/exam_system/controller/: AnswerPaperController.java
answer_paper_server/src/main/java/com/liqingitt/exam_system/dao/: AnswerPaper.java
answer_paper_server/src/main/java/com/liqingitt/exam_system/mapper/: AnswerPaperMapper.java
answer_paper_server/src/main/java/com/liqingitt/exam_system/service/: AnswerPaperService.java
answer_paper_server/src/main/java/com/liqingitt/exam_system/service/impl/: AnswerPaperServiceImpl.java
answer_paper_server/src/main/resources/: application.yaml
answer_paper_server_api/: pom.xml
answer_paper_server_api/src/main/java/com/liqingitt/exam_system/dto/: AnswerPaperBasis.java  AnswerPaperCreate.java  AnswerPaperPageReq.java
common/: pom.xml
common/src/main/java/com/liqingitt/exam_system/config/: JacksonConfig.java  MybatisPlusConfig.java
common/src/main/java/com/liqingitt/exam_system/dto/accountCenter/: UserBasis.java  UserCreateReq.java  UserLoginReq.java
common/src/main/java/com/liqingitt/exam_system/dto/answerPaper/: AnswerPaperBasis.java  AnswerPaperCreate.java  AnswerPaperPageReq.java
common/src/main/java/com/liqingitt/exam_system/dto/examPaper/: ExamPaperBasis.java  ExamPaperBasisListReq.java  ExamPaperCreateReq.java  ExamPaperUpdateReq.java
common/src/main/java/com/liqingitt/exam_system/exceptionHandler/: GlobalExceptionHandler.java
common/src/main/java/com/liqingitt/exam_system/exceptions/: BusinessException.java
common/src/main/java/com/liqingitt/exam_system/utils/: PageReqDto.java  PageResDto.java  Results.java  TokenUtils.java
exam_gateway/: pom.xml
exam_gateway/src/main/java/com/liqingitt/exam_system/: ExamGatewayServer.java
exam_gateway/src/main/resources/: application.yaml
exam_paper_server/: pom.xml
exam_paper_server/src/main/java/com/liqingitt/exam_system/: ExamPaperServer.java
exam_paper_server/src/main/java/com/liqingitt/exam_system/config/: SwaggerConfig.java
exam_paper_server/src/main/java/com/liqingitt/exam_system/controller/: ExamPaperController.java
exam_paper_server/src/main/java/com/liqingitt/exam_system/dao/: ExamPaper.java
exam_paper_server/src/main/java/com/liqingitt/exam_system/mapper/: ExamPaperMapper.java
exam_paper_server/src/main/java/com/liqingitt/exam_system/service/: ExamPaperService.java
exam_paper_server/src/main/java/com/liqingitt/exam_system/service/impl/: ExamPaperServiceImpl.java
exam_paper_server/src/main/resources/: application.yaml
exam_paper_server_api/: pom.xml
exam_paper_server_api/src/main/java/com/liqingitt/exam_system/dto/: ExamPaperBasis.java  ExamPaperBasisListReq.java  ExamPaperCreateReq.java  ExamPaperUpdateReq.java
